# cfg-pia-wg

./: .fluttertestgenrc.yaml  ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.html  README.md  SECURITY.md  TESTING.md  build_play_store.ps1  pubspec.yaml  sonar-project.properties  update-deps.ps1  verify-build-optimisations.sh
.claude/: CONTEXT.md  settings.json  test_plan.md  ui_reorganisation.md  ui_reorganisationv2.md  watchdog.md
.github/: dependabot.yml  pull_request_template.md  renovate.json
.sonarlint/: connectedMode.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-config/: gradle.properties
lib/: app_colors.dart  app_shell.dart  main.dart  pia_service.dart  router_push.dart  router_push_sheet.dart  router_slot_service.dart  router_watchdog.dart  session_controller.dart  watchdog_dialog.dart
linux/: CMakeLists.txt
play-store/: description.md  description.txt
scripts/: build-optimisation.sh  build.ps1  build.sh
test/: app_shell_inactivity_test.dart  app_test_harness.dart  build_config_test.dart  button_validation_test.dart  combine-files.ps1  combined_tests.txt  enter_text_test.dart  gen_wg_keypair.dart  log_panel_start_test.dart  main_screen_widget_test.dart  main_test.dart  main_wipe_timer_test.dart  password_test.dart  pia_generate_harness.dart  pia_service_test.dart  probe_result_test.dart  reg_response_test.dart  region_button_test.dart  region_model_test.dart  router_push_sheet_test.dart  router_push_watchdog_test.dart  router_slot_service_test.dart  widget_test.dart  (+5 more)
(+43 files in other folders)
