# copy this file to ~/.gradle/gradle.properties, but only if you have this hardware!

# setup for 8GB RAM with i7-6500U CPU @ 2.50GHz
# tuned for low-core, low-TDP CPUs with limited memory bandwidth

# --- AAPT2 (resource processing) ---
# Keeps AAPT2 running between builds
android.aapt2.daemon=true
# 2 threads = optimal for 2 physical cores
android.aapt2.threadPoolSize=2

# --- D8 / R8 (dexing + shrinking) ---
# Avoids heavy full-mode passes (too slow on 2-core CPUs)
android.enableR8.fullMode=false

# --- Kotlin compiler ---
# Enables incremental Kotlin compilation
kotlin.incremental=true
# Incremental Java interop
kotlin.incremental.java=true
# Best for low-core CPUs (avoids extra JVMs)
kotlin.compiler.execution.strategy=in-process

# --- Gradle caching + configuration ---
# Reuse compiled outputs across builds
org.gradle.caching=true

# Cache Gradle configuration phase
org.gradle.configuration-cache=true

# --- Gradle daemon + JVM tuning ---
# Keep Gradle JVM warm between builds
org.gradle.daemon=true
# Optimal heap + GC for 8GB RAM + 2-core CPU
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# --- Parallelism ---
# Run independent tasks in parallel
org.gradle.parallel=true
# Perfect for 2 physical cores (prevents oversubscription)
org.gradle.workers.max=2
